/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CarDetails;
import Business.CarTotal;
import Business.VitalSigns;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Dell
 */
public class BookACab extends javax.swing.JPanel {

    /**
     * Creates new form BookACab
     */
    private CarTotal car;
    public BookACab(CarTotal car) {
        initComponents();
        this.car= car;
        populateTable();
    }

    
    
     public void populateTable(){
        //The table will get refreshed like this 
         DefaultTableModel dtm= (DefaultTableModel) tblUberCarDetails.getModel();
         dtm.setRowCount(0);//  will insure that noo rows are there in the table 
         
         boolean flag=true;
         //Now display all the vital details 
         for(CarDetails c : car.getCarDetails()){
           Object row[]= new Object[4];
            row[0]=c ;
            row[1]=c.getsCarName();
            row[2]=c.getiNoOfSeats();
            row[3]=c.getsCity();
            dtm.addRow(row);
            
            if(c.getiNoOfSeats()>0 && flag){
               flag= false;
               firstAvailableTxtBx1.setText("Car Name: "+c.getsCarName() +"  Driver's Name"+ c.getsDriversName());
            }
            
            
         }         
         
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        headerBookCab = new javax.swing.JLabel();
        selectChkBx = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblUberCarDetails = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        driversNameTxt = new javax.swing.JTextField();
        carNameTxt = new javax.swing.JTextField();
        seatsAvailableTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        cityTxt = new javax.swing.JTextField();
        displayBtn = new javax.swing.JButton();
        dropDownValue = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblDisplayValue = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        availableStatusTxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        firstAvailableTxtBx1 = new javax.swing.JTextField();

        headerBookCab.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        headerBookCab.setForeground(new java.awt.Color(102, 102, 255));
        headerBookCab.setText("Book a Cab and Know the Status and Availibility");

        selectChkBx.setText("Book Cab");
        selectChkBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectChkBxActionPerformed(evt);
            }
        });

        tblUberCarDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Driver Name", "Car Name", "Seats Available", "City"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblUberCarDetails);

        jLabel1.setText("Drivers name : ");

        jLabel2.setText("Car Name:");

        jLabel3.setText("Seats Available: ");

        driversNameTxt.setEnabled(false);
        driversNameTxt.setFocusable(false);
        driversNameTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                driversNameTxtActionPerformed(evt);
            }
        });

        carNameTxt.setEnabled(false);

        seatsAvailableTxt.setEnabled(false);

        jLabel4.setText("City:");

        cityTxt.setEnabled(false);
        cityTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cityTxtActionPerformed(evt);
            }
        });

        displayBtn.setText("Book Cab");
        displayBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayBtnActionPerformed(evt);
            }
        });

        dropDownValue.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select", "Cars Available", "Cars Not Available", "Cars B/W X and Y seats", "Cars Model No", "Manufacturers used", "Cars Available in a city" }));
        dropDownValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dropDownValueActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel5.setText("List of All the cars ");

        tblDisplayValue.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Car Driver", "Cars Modell", "No Of Seat", "City"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblDisplayValue);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("List Populated from above");

        availableStatusTxt.setEnabled(false);
        availableStatusTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availableStatusTxtActionPerformed(evt);
            }
        });

        jLabel8.setText("First Available Cab:");

        firstAvailableTxtBx1.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 541, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(1, 1, 1)
                                        .addComponent(jLabel1)
                                        .addGap(18, 18, 18)
                                        .addComponent(driversNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(20, 20, 20)
                                        .addComponent(jLabel2)
                                        .addGap(21, 21, 21)
                                        .addComponent(carNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(76, 76, 76)
                                .addComponent(jLabel3))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(dropDownValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(availableStatusTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(displayBtn))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(291, 291, 291)
                                    .addComponent(jLabel4)
                                    .addGap(39, 39, 39)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(cityTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(seatsAvailableTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(36, 36, 36)
                                            .addComponent(selectChkBx))))
                                .addComponent(firstAvailableTxtBx1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 544, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(92, 92, 92)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(135, 135, 135)
                        .addComponent(headerBookCab)))
                .addGap(164, 470, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(headerBookCab, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(displayBtn)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dropDownValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(availableStatusTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(1, 1, 1)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(firstAvailableTxtBx1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectChkBx)
                    .addComponent(jLabel3)
                    .addComponent(seatsAvailableTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(carNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(driversNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(cityTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(238, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void selectChkBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectChkBxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_selectChkBxActionPerformed

    private void driversNameTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_driversNameTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_driversNameTxtActionPerformed

    private void cityTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cityTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cityTxtActionPerformed

    private void displayBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayBtnActionPerformed

        //Select a row to fetch the value of the row. 
        int selectRow= tblUberCarDetails.getSelectedRow();
        if(selectRow >=0){
          CarDetails vs = (CarDetails)tblUberCarDetails.getValueAt(selectRow, 0);
            driversNameTxt.setText(String.valueOf(vs.getsDriversName()));
            carNameTxt.setText(String.valueOf(vs.getsCarName()));
            cityTxt.setText(String.valueOf(vs.getsCity()));
            seatsAvailableTxt.setText(String.valueOf(vs.getiNoOfSeats()));
            //set the value of cab as yes and reduce the value by 1 
            if(selectChkBx.isSelected() &&  vs.getiNoOfSeats()>0){
              vs.setiNoOfSeats(vs.getiNoOfSeats()-1);
            }
            else if(vs.getiNoOfSeats()==0){
            JOptionPane.showMessageDialog(null,"The selected cab is not available. Please try a different model");

            }
            
        }
        else{
            JOptionPane.showMessageDialog(null,"Please select a row!!");
        }
        
        populateTable();
        // if check box ix selected, it means that the cab has been selected 
        // but if the number of seat is 
        
        // TODO add your handling code here:
    }//GEN-LAST:event_displayBtnActionPerformed

    private void dropDownValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dropDownValueActionPerformed
       
        System.out.print( dropDownValue.getSelectedItem());
        
        //populating the new  table to view the values that are required 
          DefaultTableModel dtm= (DefaultTableModel) tblDisplayValue.getModel();
          dtm.setRowCount(0);//  will insure that noo rows are there in the table 
         boolean flag= false;
         //Now display all the vital details 
         for(CarDetails c : car.getCarDetails()){
            if(dropDownValue.getSelectedItem().equals("Cars Available")){// condition 1  
            Object row[]= new Object[4];
            flag=true;
//            row[0]=c ;
//            row[1]=c.getsCarName();
//            row[2]=c.getiNoOfSeats();
//            row[3]=c.getsCity();
//            dtm.addRow(row);
            //Checking for the cars that have seats more or less then 1 in the list 
            row=(Object[]) setValue(c);
            if(c.getiNoOfSeats()>0){
            dtm.addRow(row);
            }
            }
            
            if(dropDownValue.getSelectedItem().equals("Cars Not Available")){// condition 1  
            Object row[]= new Object[4];
//            row[0]=c ;
//            row[1]=c.getsCarName();
//            row[2]=c.getiNoOfSeats();
//            row[3]=c.getsCity();
//            dtm.addRow(row);
            //Checking for the cars that have seats more or less then 1 in the list 
            row=(Object[]) setValue(c);
            if(c.getiNoOfSeats()==0){
            dtm.addRow(row);
            
            }
            
            
         } 
        
         }
         
         if(flag){
         String message = "Total no of Available cabs here are "+ tblDisplayValue.getRowCount();
         availableStatusTxt.setText(message);
         }
         else{
              String message = "Total no of Un-Available cabs here are "+ tblDisplayValue.getRowCount();
         availableStatusTxt.setText(message);
         }

        // TODO add your handling code here:
    }//GEN-LAST:event_dropDownValueActionPerformed

    private void availableStatusTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availableStatusTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_availableStatusTxtActionPerformed


    public Object setValue(CarDetails c){

        Object row[]= new Object[4];
            row[0]=c ;
            row[1]=c.getsModelNo();
            row[2]=c.getiNoOfSeats();
            row[3]=c.getsCity();
            
        
            return row;
    }
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField availableStatusTxt;
    private javax.swing.JTextField carNameTxt;
    private javax.swing.JTextField cityTxt;
    private javax.swing.JButton displayBtn;
    private javax.swing.JTextField driversNameTxt;
    private javax.swing.JComboBox<String> dropDownValue;
    private javax.swing.JTextField firstAvailableTxtBx1;
    private javax.swing.JLabel headerBookCab;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField seatsAvailableTxt;
    private javax.swing.JCheckBox selectChkBx;
    private javax.swing.JTable tblDisplayValue;
    private javax.swing.JTable tblUberCarDetails;
    // End of variables declaration//GEN-END:variables
}
