/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CarDetails;
import Business.CarTotal;
import java.awt.event.ActionEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author Dell
 */
public class CarProperties extends javax.swing.JPanel {

    /**
     * Creates new form CarProperties
     */
    
    
    private CarTotal carT;
     
    public CarProperties(CarTotal carT) {
        initComponents();
        this.carT= carT;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        headerLbl = new javax.swing.JLabel();
        carNamelbl = new javax.swing.JLabel();
        bloodPressureLbl = new javax.swing.JLabel();
        pulseLbl = new javax.swing.JLabel();
        dataLbl = new javax.swing.JLabel();
        carNameTxtBx = new javax.swing.JTextField();
        manufacturerTxtBx = new javax.swing.JTextField();
        yearTxtBx = new javax.swing.JTextField();
        serialNoTxtBx = new javax.swing.JTextField();
        saveProfileBtn = new javax.swing.JButton();
        modelNolbl = new javax.swing.JLabel();
        bloodPressureLbl1 = new javax.swing.JLabel();
        pulseLbl1 = new javax.swing.JLabel();
        dataLbl1 = new javax.swing.JLabel();
        modelNoTxtBx = new javax.swing.JTextField();
        cityTxtBx = new javax.swing.JTextField();
        maintainanceCertiTxtBx = new javax.swing.JTextField();
        noOfSeatsTxtBx = new javax.swing.JTextField();
        driverNamelbl = new javax.swing.JLabel();
        driverNameTxtBx = new javax.swing.JTextField();

        headerLbl.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        headerLbl.setForeground(new java.awt.Color(0, 0, 153));
        headerLbl.setText("Uber Car Entry");

        carNamelbl.setText("Car Name: ");

        bloodPressureLbl.setText("Manufacturer:");

        pulseLbl.setText("Year: ");

        dataLbl.setText("Serial No. : ");

        carNameTxtBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carNameTxtBxActionPerformed(evt);
            }
        });

        manufacturerTxtBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manufacturerTxtBxActionPerformed(evt);
            }
        });

        saveProfileBtn.setText("Save Profile");
        saveProfileBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveProfileBtnActionPerformed(evt);
            }
        });

        modelNolbl.setText("Model No. :");

        bloodPressureLbl1.setText("City:");

        pulseLbl1.setText("Maintainance Year Certificate: ");

        dataLbl1.setText("Total Seats: ");

        modelNoTxtBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelNoTxtBxActionPerformed(evt);
            }
        });

        cityTxtBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cityTxtBxActionPerformed(evt);
            }
        });

        driverNamelbl.setText("Driver Name: ");

        driverNameTxtBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                driverNameTxtBxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(243, 243, 243)
                .addComponent(headerLbl)
                .addContainerGap(373, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(saveProfileBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(311, 311, 311))
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(driverNamelbl)
                        .addGap(29, 29, 29)
                        .addComponent(driverNameTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(bloodPressureLbl)
                            .addComponent(carNamelbl)
                            .addComponent(pulseLbl)
                            .addComponent(dataLbl))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(manufacturerTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(carNameTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(yearTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(serialNoTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(bloodPressureLbl1)
                    .addComponent(modelNolbl)
                    .addComponent(pulseLbl1)
                    .addComponent(dataLbl1))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cityTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modelNoTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(maintainanceCertiTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(noOfSeatsTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(headerLbl)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(driverNameTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(driverNamelbl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(carNameTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(carNamelbl))
                                .addGap(36, 36, 36)
                                .addComponent(bloodPressureLbl))
                            .addComponent(manufacturerTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(pulseLbl)
                            .addComponent(yearTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dataLbl)
                            .addComponent(serialNoTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(modelNoTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(modelNolbl))
                                .addGap(36, 36, 36)
                                .addComponent(bloodPressureLbl1))
                            .addComponent(cityTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(pulseLbl1)
                            .addComponent(maintainanceCertiTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dataLbl1)
                            .addComponent(noOfSeatsTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(58, 58, 58)
                .addComponent(saveProfileBtn)
                .addGap(103, 103, 103))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void carNameTxtBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_carNameTxtBxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_carNameTxtBxActionPerformed

    private void manufacturerTxtBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manufacturerTxtBxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_manufacturerTxtBxActionPerformed

    private void saveProfileBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveProfileBtnActionPerformed

              try{
              //get all the values and save the values to business objects 
              String name = driverNameTxtBx.getText();
              String carname = carNameTxtBx.getText();
              String manufacurer = manufacturerTxtBx.getText();
              int year = Integer.parseInt(yearTxtBx.getText());
              String serialNo= serialNoTxtBx.getText();
              String modelNo = modelNoTxtBx.getText();
              int noOfSeat= Integer.parseInt(noOfSeatsTxtBx.getText());
              String city = cityTxtBx.getText();
              String carName= carNameTxtBx.getText();
              String maintainanceCerti = maintainanceCertiTxtBx.getText();
              
              //Objectt to take the 
              CarDetails car= carT.addNewCars();
              car.setsDriversName(name);
              car.setiNoOfSeats(noOfSeat);
              car.setiYear(year);
              car.setsMaintainaceCertiDate(maintainanceCerti);
              car.setsManufacturer(manufacurer);
              car.setsModelNo(modelNo);
              car.setsSerialNo(serialNo);
              car.setsCarName(carName);
              car.setsCity(city);
              JOptionPane.showMessageDialog(null,"Uber Driver has been created with details!!");
              // after the va.ues have been entered make all value default
              driverNameTxtBx.setText("");
              carNameTxtBx.setText("");
              manufacturerTxtBx.setText("");
              yearTxtBx.setText("");
              serialNoTxtBx.setText("");
              modelNoTxtBx.setText("");
              noOfSeatsTxtBx.setText("");
              cityTxtBx.setText("");
              maintainanceCertiTxtBx.setText("");
              carNameTxtBx.setText("");
              
              } 
              catch(Exception e){
              JOptionPane.showMessageDialog(null,"Please enter the details properly");
                  
              }
    }//GEN-LAST:event_saveProfileBtnActionPerformed

    private void modelNoTxtBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelNoTxtBxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_modelNoTxtBxActionPerformed

    private void cityTxtBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cityTxtBxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cityTxtBxActionPerformed

    private void driverNameTxtBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_driverNameTxtBxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_driverNameTxtBxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bloodPressureLbl;
    private javax.swing.JLabel bloodPressureLbl1;
    private javax.swing.JTextField carNameTxtBx;
    private javax.swing.JLabel carNamelbl;
    private javax.swing.JTextField cityTxtBx;
    private javax.swing.JLabel dataLbl;
    private javax.swing.JLabel dataLbl1;
    private javax.swing.JTextField driverNameTxtBx;
    private javax.swing.JLabel driverNamelbl;
    private javax.swing.JLabel headerLbl;
    private javax.swing.JTextField maintainanceCertiTxtBx;
    private javax.swing.JTextField manufacturerTxtBx;
    private javax.swing.JTextField modelNoTxtBx;
    private javax.swing.JLabel modelNolbl;
    private javax.swing.JTextField noOfSeatsTxtBx;
    private javax.swing.JLabel pulseLbl;
    private javax.swing.JLabel pulseLbl1;
    private javax.swing.JButton saveProfileBtn;
    private javax.swing.JTextField serialNoTxtBx;
    private javax.swing.JTextField yearTxtBx;
    // End of variables declaration//GEN-END:variables
}
