/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.VitalSignHistory;
import Business.VitalSigns;
import javax.swing.JOptionPane;

/**
 *
 * @author Dell
 */
public class CreateVitalPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateVital
     */
    
    private VitalSignHistory vitalSignHistory;
    public CreateVitalPanel(VitalSignHistory vitalSignHistory) {
        initComponents();
        this.vitalSignHistory = vitalSignHistory;      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        headerLbl = new javax.swing.JLabel();
        tempLbl = new javax.swing.JLabel();
        bloodPressureLbl = new javax.swing.JLabel();
        pulseLbl = new javax.swing.JLabel();
        dataLbl = new javax.swing.JLabel();
        tempTxtBx = new javax.swing.JTextField();
        bloodPressureTxtBx = new javax.swing.JTextField();
        pulseTxtBx = new javax.swing.JTextField();
        dataTxtBx = new javax.swing.JTextField();
        createVitaBtn = new javax.swing.JButton();

        headerLbl.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        headerLbl.setForeground(new java.awt.Color(102, 255, 51));
        headerLbl.setText("Create Vital Signs ");

        tempLbl.setText("Temprature");

        bloodPressureLbl.setText("Blood Pressure");

        pulseLbl.setText("Pulse");

        dataLbl.setText("Date");

        tempTxtBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tempTxtBxActionPerformed(evt);
            }
        });

        bloodPressureTxtBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bloodPressureTxtBxActionPerformed(evt);
            }
        });

        createVitaBtn.setText("Save");
        createVitaBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createVitaBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(243, 243, 243)
                        .addComponent(headerLbl)
                        .addGap(0, 67, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(144, 144, 144)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bloodPressureLbl)
                            .addComponent(dataLbl)
                            .addComponent(pulseLbl)
                            .addComponent(tempLbl))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(createVitaBtn)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(tempTxtBx, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                                .addComponent(bloodPressureTxtBx, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(pulseTxtBx, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(dataTxtBx, javax.swing.GroupLayout.Alignment.LEADING)))))
                .addContainerGap(353, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(headerLbl)
                        .addGap(50, 50, 50)
                        .addComponent(tempLbl))
                    .addComponent(tempTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bloodPressureLbl)
                    .addComponent(bloodPressureTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pulseLbl)
                    .addComponent(pulseTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dataLbl)
                    .addComponent(dataTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addComponent(createVitaBtn)
                .addContainerGap(178, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tempTxtBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tempTxtBxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tempTxtBxActionPerformed

    private void bloodPressureTxtBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bloodPressureTxtBxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bloodPressureTxtBxActionPerformed

    private void createVitaBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createVitaBtnActionPerformed
        // TODO add your handling code here:
        try{
        double temperature = Double.parseDouble(tempTxtBx.getText());
        double bp = Double.parseDouble(bloodPressureTxtBx.getText());
        int pulse = Integer.parseInt(pulseTxtBx.getText());
        String date= tempTxtBx.getText();
        VitalSigns vS=vitalSignHistory.addVitals();
        vS.setBloodPressure(bp);
        vS.setData(date);
        vS.setPulse(pulse);
        vS.setTemprature(temperature);
        //now dispaly a message confirming that all the values are set with the same.  
        JOptionPane.showMessageDialog(null,"Vital Signs components have added successfully!! ");
        }
        catch(Exception e)
        {
        JOptionPane.showMessageDialog(null,"Wrong data type entered. Please enter a valid value: "
                + "\n Integer for Temprature, BP and Pulse"
                + "\n String for Date");            
        }
        
        //Now clear all the text fields
        bloodPressureTxtBx.setText("");
        tempTxtBx.setText("");
        dataTxtBx.setText("");
        pulseTxtBx.setText("");
    }//GEN-LAST:event_createVitaBtnActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bloodPressureLbl;
    private javax.swing.JTextField bloodPressureTxtBx;
    private javax.swing.JButton createVitaBtn;
    private javax.swing.JLabel dataLbl;
    private javax.swing.JTextField dataTxtBx;
    private javax.swing.JLabel headerLbl;
    private javax.swing.JLabel pulseLbl;
    private javax.swing.JTextField pulseTxtBx;
    private javax.swing.JLabel tempLbl;
    private javax.swing.JTextField tempTxtBx;
    // End of variables declaration//GEN-END:variables
}
