/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CarDetails;
import Business.CarTotal;
import Business.VitalSignHistory;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.ArrayList;
import javax.swing.JEditorPane;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;


/**
 *
 * @author Shardul Negi
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    
    private VitalSignHistory vitalSignHistory;
    private CarTotal carTotal;
    
    
    public MainJFrame() {
            initComponents();
           // makeImage();
            //initialization of Vitalsignhistory
            carTotal = new CarTotal();
            vitalSignHistory = new VitalSignHistory();// point tto be nothed that Vitalsign class is initialized by default 
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu3 = new javax.swing.JMenu();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        SplitPanel = new javax.swing.JSplitPane();
        LeftJPanel = new javax.swing.JPanel();
        createVitalSignsBtn = new javax.swing.JButton();
        viewVitalSignsBtn = new javax.swing.JButton();
        navigation_PaneLbl = new javax.swing.JLabel();
        bookACab_Panel = new javax.swing.JButton();
        uberExtraBtn = new javax.swing.JButton();
        manufacturersNameBtn = new javax.swing.JButton();
        RightJPanel = new javax.swing.JPanel();
        headingTxtLbl = new javax.swing.JLabel();
        textApp = new javax.swing.JLabel();
        browseBtn = new javax.swing.JButton();
        lblPath = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        jMenu3.setText("jMenu3");

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");

        jMenu4.setText("File");
        jMenuBar2.add(jMenu4);

        jMenu5.setText("Edit");
        jMenuBar2.add(jMenu5);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        createVitalSignsBtn.setText("Create Uber Driver ");
        createVitalSignsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createVitalSignsBtnActionPerformed(evt);
            }
        });

        viewVitalSignsBtn.setText("Customized search");
        viewVitalSignsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVitalSignsBtnActionPerformed(evt);
            }
        });

        navigation_PaneLbl.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        navigation_PaneLbl.setText("Navigation Pane ");

        bookACab_Panel.setText("Book a Cab");
        bookACab_Panel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookACab_PanelActionPerformed(evt);
            }
        });

        uberExtraBtn.setText("Uber Extra");
        uberExtraBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uberExtraBtnActionPerformed(evt);
            }
        });

        manufacturersNameBtn.setText("Manufacturer's Name");
        manufacturersNameBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manufacturersNameBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout LeftJPanelLayout = new javax.swing.GroupLayout(LeftJPanel);
        LeftJPanel.setLayout(LeftJPanelLayout);
        LeftJPanelLayout.setHorizontalGroup(
            LeftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LeftJPanelLayout.createSequentialGroup()
                .addGroup(LeftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(LeftJPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(LeftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(navigation_PaneLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(createVitalSignsBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(viewVitalSignsBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(bookACab_Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(LeftJPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(manufacturersNameBtn))
                    .addGroup(LeftJPanelLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(uberExtraBtn)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        LeftJPanelLayout.setVerticalGroup(
            LeftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LeftJPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(navigation_PaneLbl)
                .addGap(42, 42, 42)
                .addComponent(bookACab_Panel)
                .addGap(31, 31, 31)
                .addComponent(createVitalSignsBtn)
                .addGap(30, 30, 30)
                .addComponent(manufacturersNameBtn)
                .addGap(18, 18, 18)
                .addComponent(viewVitalSignsBtn)
                .addGap(18, 18, 18)
                .addComponent(uberExtraBtn)
                .addContainerGap(202, Short.MAX_VALUE))
        );

        SplitPanel.setLeftComponent(LeftJPanel);

        headingTxtLbl.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        headingTxtLbl.setForeground(new java.awt.Color(102, 102, 255));
        headingTxtLbl.setText("Welcome to Uber App ");

        textApp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        textApp.setForeground(new java.awt.Color(51, 102, 255));
        textApp.setText("Your one Stop to get all the Cars from the City");

        browseBtn.setText("Browse");
        browseBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseBtnActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interface/uber.jpg"))); // NOI18N

        javax.swing.GroupLayout RightJPanelLayout = new javax.swing.GroupLayout(RightJPanel);
        RightJPanel.setLayout(RightJPanelLayout);
        RightJPanelLayout.setHorizontalGroup(
            RightJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(RightJPanelLayout.createSequentialGroup()
                .addGroup(RightJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, RightJPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(browseBtn)
                        .addGap(40, 40, 40)
                        .addComponent(lblPath, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(RightJPanelLayout.createSequentialGroup()
                        .addGap(208, 208, 208)
                        .addGroup(RightJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(RightJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(textApp, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(RightJPanelLayout.createSequentialGroup()
                                    .addComponent(headingTxtLbl)
                                    .addGap(89, 89, 89))))))
                .addContainerGap(127, Short.MAX_VALUE))
        );
        RightJPanelLayout.setVerticalGroup(
            RightJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(RightJPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(headingTxtLbl)
                .addGap(18, 18, 18)
                .addComponent(textApp)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(RightJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(browseBtn)
                    .addComponent(lblPath))
                .addGap(145, 145, 145))
        );

        SplitPanel.setRightComponent(RightJPanel);

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(SplitPanel, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(SplitPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 491, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createVitalSignsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createVitalSignsBtnActionPerformed
      //redirecting the Jpanel to the CreateVitalPanel from this 
 
      CarProperties car= new CarProperties(carTotal);
      SplitPanel.setRightComponent(car); 
         
    }//GEN-LAST:event_createVitalSignsBtnActionPerformed

    public void createUberExtra()
    {
        UberExtra uber = new UberExtra(carTotal);
        SplitPanel.setRightComponent(uber);
    }
    
    
    
    private void viewVitalSignsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVitalSignsBtnActionPerformed
        // TODO add your handling code here:
        ViewVitalsPanel viewV= new ViewVitalsPanel(vitalSignHistory);
        SplitPanel.setRightComponent(viewV);//assigning the right pane for this 
       
        
    }//GEN-LAST:event_viewVitalSignsBtnActionPerformed

    private void browseBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseBtnActionPerformed
     
    JFileChooser jf = new JFileChooser();
    final JEditorPane document = new JEditorPane();
    int returnval=jf.showDialog(this, null);
    File file = null;
    if(returnval == JFileChooser.APPROVE_OPTION)     
    file = jf.getSelectedFile(); 
    String str=null ;
    try {
        byte bt[]= Files.readAllBytes(file.toPath());   
        str=new String(bt,"UTF-8");
    } catch (IOException ex) {
      System.out.println(ex);
    }
 // copying music from the same
    System.out.println(str);
    System.out.println("===================================================");
    ArrayList<String> fetch = new ArrayList<>();
    String snipp_row[] = new String[10];
    snipp_row=str.split("\n");
    System.out.print(snipp_row[0]);
    for(int i =0; i < snipp_row.length; i++){
    System.out.println(snipp_row[i]);
        
         String snip_single[]= new String[6];
         snip_single=snipp_row[i].split(",");
            for(int j =0; j < snip_single.length; j++){
                {
                    System.out.println(snip_single[j]);                
                }                
            }
    }
    
    int i;
    
      String snip_single[]= new String[10];
      
      for(i=0 ;i <snipp_row.length-1 ;i++){
         snip_single=snipp_row[i].split(",");
         CarDetails c= carTotal.addNewCars();
                    c.setsDriversName(snip_single[0]);
                    c.setsCarName(snip_single[1]);
                    c.setsManufacturer(snip_single[2]);
                    c.setiYear(Integer.parseInt(snip_single[3]));
                    c.setiNoOfSeats(Integer.parseInt(snip_single[4]));
                    c.setsModelNo(snip_single[5]);
                    c.setsSerialNo(snip_single[6]);
                    c.setsCity(snip_single[7]);
                    c.setsMaintainaceCertiDate(snip_single[8]);                               
            }
      
      
        JOptionPane.showMessageDialog(null, "The .csv file has been uploaded with the drivers details successfully.");
    
        // TODO add your handling code here:
    }//GEN-LAST:event_browseBtnActionPerformed

    private void bookACab_PanelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookACab_PanelActionPerformed
      BookACab book = new BookACab(carTotal);
      SplitPanel.setRightComponent(book);
    }//GEN-LAST:event_bookACab_PanelActionPerformed

    private void uberExtraBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uberExtraBtnActionPerformed
          UberExtra uber = new UberExtra(carTotal);
          SplitPanel.setRightComponent(uber);
          
        // TODO add your handling code here:
    }//GEN-LAST:event_uberExtraBtnActionPerformed

    private void manufacturersNameBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manufacturersNameBtnActionPerformed
           ManufacturersName manu = new ManufacturersName(carTotal);
          SplitPanel.setRightComponent(manu);


        // TODO add your handling code here:
    }//GEN-LAST:event_manufacturersNameBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }
  
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel LeftJPanel;
    private javax.swing.JPanel RightJPanel;
    private javax.swing.JSplitPane SplitPanel;
    private javax.swing.JButton bookACab_Panel;
    private javax.swing.JButton browseBtn;
    private javax.swing.JButton createVitalSignsBtn;
    private javax.swing.JLabel headingTxtLbl;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JLabel lblPath;
    private javax.swing.JButton manufacturersNameBtn;
    private javax.swing.JLabel navigation_PaneLbl;
    private javax.swing.JLabel textApp;
    private javax.swing.JButton uberExtraBtn;
    private javax.swing.JButton viewVitalSignsBtn;
    // End of variables declaration//GEN-END:variables
}
