/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CarDetails;
import Business.CarTotal;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Dell
 */
public class UberExtra extends javax.swing.JPanel {

    /**
     * Creates new form UberExtra
     */
    
    
    private CarTotal carT;
    public UberExtra(CarTotal carT) {
        initComponents();
        this.carT=carT;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        searchTxt = new javax.swing.JTextField();
        headerLlbl = new javax.swing.JLabel();
        dropDownValue = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDisplay = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        minTxtBx = new javax.swing.JTextField();
        maxTxtBx = new javax.swing.JTextField();
        goBtn = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        DriversNameTxtBx = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        CarNameTxtBx = new javax.swing.JTextField();
        CityTxtBx = new javax.swing.JTextField();

        searchTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchTxtActionPerformed(evt);
            }
        });

        headerLlbl.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        headerLlbl.setForeground(new java.awt.Color(102, 102, 255));
        headerLlbl.setText("Uber Extra features and Search Functionality");

        dropDownValue.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Search", "Cars Model No", "Manufacturers used", "Cars Available in a city", "Cars with serial No. ", "Cars in City", "Expired Maintainance Certi", "Year Made" }));
        dropDownValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dropDownValueActionPerformed(evt);
            }
        });

        tblDisplay.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Model No", "Manufacturer", "City", "Serial No", "Expired Certi", "Year "
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblDisplay);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Enter the Value to search");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Select the search Item");

        jLabel3.setText("Enter Min. Seats: ");

        jLabel4.setText("Enter Maxm. Seats: ");

        goBtn.setText("Go!!");
        goBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goBtnActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Find me an Available Cab:");

        jLabel6.setText("Drivers Name: ");

        jLabel7.setText("Car  Name:");

        DriversNameTxtBx.setEnabled(false);

        jLabel8.setText("City:");

        CarNameTxtBx.setEnabled(false);

        CityTxtBx.setEnabled(false);
        CityTxtBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CityTxtBxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(55, 55, 55)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3))
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(minTxtBx, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                                    .addComponent(maxTxtBx))
                                .addGap(37, 37, 37)
                                .addComponent(goBtn)
                                .addGap(110, 110, 110)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel7))))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(DriversNameTxtBx, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                                    .addComponent(CarNameTxtBx, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(CityTxtBx, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(49, 49, 49))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dropDownValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(57, 57, 57)
                                .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(45, 45, 45)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(headerLlbl))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(headerLlbl)
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(searchTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dropDownValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(minTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(maxTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(DriversNameTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(goBtn)
                            .addComponent(jLabel7)
                            .addComponent(CarNameTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(CityTxtBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(258, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void dropDownValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dropDownValueActionPerformed

        System.out.print( dropDownValue.getSelectedItem());

        //populating the new  table to view the values that are required
        DefaultTableModel dtm= (DefaultTableModel) tblDisplay.getModel();
        dtm.setRowCount(0);//  will insure that noo rows are there in the table
        //Now display all the vital details
        String value = searchTxt.getText();
        
        //Iterating over each of the values and checking what to enter with the table
        for(CarDetails c : carT.getCarDetails()){
            if(dropDownValue.getSelectedItem().equals("Cars Model No")){// condition 1
                Object row[]= new Object[6];
                row=(Object[]) setValue(c);
                if(c.getsModelNo().equalsIgnoreCase(value)){
                    dtm.addRow(row);
                }
            }
            else if(dropDownValue.getSelectedItem().equals("Manufacturers used")){// condition 1
                Object row[]= new Object[6];
                row=(Object[]) setValue(c);
                if(c.getsManufacturer().equalsIgnoreCase(value)){
                    dtm.addRow(row);
                }
            }
            
            else if(dropDownValue.getSelectedItem().equals("Cars Available in a city")){// condition 1
                Object row[]= new Object[6];
                row=(Object[]) setValue(c);
                if(c.getsCity().equalsIgnoreCase(value) && c.getiNoOfSeats()>0){
                    dtm.addRow(row);
                }
            }
            else if(dropDownValue.getSelectedItem().equals("Cars with serial No.")){// condition 1
                Object row[]= new Object[6];
                row=(Object[]) setValue(c);
                if(c.getsSerialNo().equalsIgnoreCase(value)){
                    dtm.addRow(row);
                }
            }
            else if(dropDownValue.getSelectedItem().equals("Expired Maintainance Certi")){// condition 1
                Object row[]= new Object[6];
                row=(Object[]) setValue(c);
                if(c.getsMaintainaceCertiDate().equalsIgnoreCase(value)){
                    dtm.addRow(row);
                }
                
            }
            else if(dropDownValue.getSelectedItem().equals("Year Made")){// condition 1
                Object row[]= new Object[6];
                row=(Object[]) setValue(c);
                if(c.getiYear()==Integer.parseInt(value)){
                    dtm.addRow(row);
                }
                
            }
             else if(dropDownValue.getSelectedItem().equals("Cars in City")){// condition 1
                Object row[]= new Object[6];
                row=(Object[]) setValue(c);
                if(c.getsCity().equalsIgnoreCase(value)){
                    dtm.addRow(row);
                }
                
            }
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_dropDownValueActionPerformed

    
    public Object setValue(CarDetails c){

        Object row[]= new Object[6];
            row[0]=c.getsModelNo() ;
            row[1]=c.getsManufacturer();
            row[2]=c.getsCity();
            row[3]=c.getsSerialNo();
            row[4]=c.getsMaintainaceCertiDate();
            row[5]=c.getiYear();
            
        
            return row;
    }
    
    
    private void searchTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchTxtActionPerformed

    private void CityTxtBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CityTxtBxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CityTxtBxActionPerformed

    private void goBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goBtnActionPerformed

        String minSeats = minTxtBx.getText();
        String maxSeats = maxTxtBx.getText();
        
        
        
        //Display one cab which meets the prequisite 
        for(CarDetails c : carT.getCarDetails()){
            
            
            if(Integer.parseInt(maxSeats) >= c.getiNoOfSeats() && Integer.parseInt(minSeats)<=c.getiNoOfSeats()){
             CarNameTxtBx.setText(c.getsCarName());
             DriversNameTxtBx.setText(c.getsDriversName());
             CityTxtBx.setText(c.getsCity());
             break;
            }
            
        }
        
        
        
        
        



        // TODO add your handling code here:
    }//GEN-LAST:event_goBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CarNameTxtBx;
    private javax.swing.JTextField CityTxtBx;
    private javax.swing.JTextField DriversNameTxtBx;
    private javax.swing.JComboBox<String> dropDownValue;
    private javax.swing.JButton goBtn;
    private javax.swing.JLabel headerLlbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField maxTxtBx;
    private javax.swing.JTextField minTxtBx;
    private javax.swing.JTextField searchTxt;
    private javax.swing.JTable tblDisplay;
    // End of variables declaration//GEN-END:variables
}
