/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Product;

/**
 *
 * @author Dell
 */
public class ViewJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewJPanel
     */
    
    private Product product;
    
    public ViewJPanel(Product product) {
        initComponents();
        this.product= product;
        
        displayProfile(product);
        
        
    }

    
    
    //Display Product 
    
    public void displayProfile(Product product)
    {
        String prodValue=product.getName();
        txtFieldName.setText(prodValue);
        
        prodValue=product.getBankAccountNumber();
        txtFieldBankAccn.setText(prodValue);
        
        prodValue=product.getEmailAddress();
        txtFieldEmail.setText(prodValue);
        
        prodValue=product.getSocialSecurity();
        txtFieldSSN.setText(prodValue);
       
        prodValue=product.getFaxNumber();
        txtFieldMedical.setText(prodValue);
       
        prodValue=product.getsIPAddress();
        txtFieldIPAddress.setText(prodValue);
        
        prodValue=product.getTelephoneNumber();
        txtFieldTelephoneNo.setText(prodValue);
        
        prodValue=product.getUniqueCharacteristics();
        txtFieldDOB.setText(prodValue);
        
        prodValue=product.getGeographicData();
        txtFieldGeographic.setText(prodValue);
       
        labelDisplayExample.setText("Yes Works!!");
    }
    
    
    
  /*  ViewJPanel(Product product) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }*/

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelHeader = new javax.swing.JLabel();
        labelName = new javax.swing.JLabel();
        labelGeographicData = new javax.swing.JLabel();
        labelDOB = new javax.swing.JLabel();
        labelTelephoneNo = new javax.swing.JLabel();
        labelEmail = new javax.swing.JLabel();
        labelSSN = new javax.swing.JLabel();
        labelMedical = new javax.swing.JLabel();
        labelBankAccn = new javax.swing.JLabel();
        labelLinkedn = new javax.swing.JLabel();
        labelIPAdd = new javax.swing.JLabel();
        txtFieldName = new javax.swing.JTextField();
        txtFieldGeographic = new javax.swing.JTextField();
        txtFieldDOB = new javax.swing.JTextField();
        txtFieldTelephoneNo = new javax.swing.JTextField();
        txtFieldEmail = new javax.swing.JTextField();
        txtFieldSSN = new javax.swing.JTextField();
        txtFieldMedical = new javax.swing.JTextField();
        txtFieldBankAccn = new javax.swing.JTextField();
        txtFieldLinkedn = new javax.swing.JTextField();
        txtFieldIPAddress = new javax.swing.JTextField();
        labelExampleTitle = new javax.swing.JLabel();
        labelDisplayExample = new javax.swing.JLabel();

        labelHeader.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        labelHeader.setText("View The Personal Profile");

        labelName.setText("Name:");

        labelGeographicData.setText("Geographic Data: ");

        labelDOB.setText("D.O.B: ");

        labelTelephoneNo.setText("Telephone No.:");

        labelEmail.setText("Email Address:");

        labelSSN.setText("SSN :");

        labelMedical.setText("Medical Record:");

        labelBankAccn.setText("Bank Account No:");

        labelLinkedn.setText("LinkedIn: ");

        labelIPAdd.setText("IP address: ");

        txtFieldName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFieldNameActionPerformed(evt);
            }
        });

        txtFieldGeographic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFieldGeographicActionPerformed(evt);
            }
        });

        labelExampleTitle.setText("Example: ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(labelName)
                        .addGap(75, 75, 75)
                        .addComponent(txtFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(labelHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelGeographicData)
                            .addComponent(labelDOB)
                            .addComponent(labelTelephoneNo)
                            .addComponent(labelEmail)
                            .addComponent(labelSSN)
                            .addComponent(labelMedical))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtFieldDOB, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(103, 103, 103))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtFieldMedical)
                                    .addComponent(txtFieldSSN, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtFieldEmail, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtFieldTelephoneNo, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtFieldGeographic))
                                .addGap(23, 23, 23)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelIPAdd)
                            .addComponent(labelLinkedn)
                            .addComponent(labelBankAccn)
                            .addComponent(labelExampleTitle))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtFieldLinkedn)
                            .addComponent(txtFieldBankAccn))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtFieldIPAddress, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)
                        .addGap(117, 117, 117))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelDisplayExample)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(labelExampleTitle)
                        .addComponent(labelDisplayExample))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelHeader)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelName)
                            .addComponent(labelBankAccn)
                            .addComponent(txtFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFieldBankAccn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelGeographicData)
                            .addComponent(labelLinkedn)
                            .addComponent(txtFieldGeographic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFieldLinkedn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelDOB)
                            .addComponent(labelIPAdd)
                            .addComponent(txtFieldDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFieldIPAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelTelephoneNo)
                            .addComponent(txtFieldTelephoneNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelEmail)
                            .addComponent(txtFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelSSN)
                            .addComponent(txtFieldSSN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelMedical)
                            .addComponent(txtFieldMedical, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(86, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 641, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtFieldNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFieldNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFieldNameActionPerformed

    private void txtFieldGeographicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFieldGeographicActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFieldGeographicActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelBankAccn;
    private javax.swing.JLabel labelDOB;
    private javax.swing.JLabel labelDisplayExample;
    private javax.swing.JLabel labelEmail;
    private javax.swing.JLabel labelExampleTitle;
    private javax.swing.JLabel labelGeographicData;
    private javax.swing.JLabel labelHeader;
    private javax.swing.JLabel labelIPAdd;
    private javax.swing.JLabel labelLinkedn;
    private javax.swing.JLabel labelMedical;
    private javax.swing.JLabel labelName;
    private javax.swing.JLabel labelSSN;
    private javax.swing.JLabel labelTelephoneNo;
    private javax.swing.JTextField txtFieldBankAccn;
    private javax.swing.JTextField txtFieldDOB;
    private javax.swing.JTextField txtFieldEmail;
    private javax.swing.JTextField txtFieldGeographic;
    private javax.swing.JTextField txtFieldIPAddress;
    private javax.swing.JTextField txtFieldLinkedn;
    private javax.swing.JTextField txtFieldMedical;
    private javax.swing.JTextField txtFieldName;
    private javax.swing.JTextField txtFieldSSN;
    private javax.swing.JTextField txtFieldTelephoneNo;
    // End of variables declaration//GEN-END:variables
}
